// Colors
@button-primary: #db0000;
@button-primary-hover: #ee1515;

@text-primary: #ffffff;
@text-secondary: #ee1515;
@text-element: #2F2F33;

@base-primary: #ffffff;
@base-primary-hover: #C9CAD4;
@element-select: #141414;
@element-select-hover: #000000;
@element-error: #e87c03;

@background-primary: #000000;
// Spacing
@size-spacing-1: 4px;
@size-spacing-2: 8px;
@size-spacing-3: 16px;
@size-spacing-4: 32px;
@size-spacing-5: 64px;
@size-spacing-6: 128px;

// Radius
